<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>王静泊</title>  
<script src="js/vue.js"></script>
<style>  
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
#app{
  width: 500px;
  height: 500px;
  margin: 60px auto;
  border: 2px solid #cccccc;
  text-align: center;
  line-height: 40px;
}
.add-text{  
  width:200px;  
  height: 28px;  
  padding:0 10px;  
}  
  .con{  
    width: 100%;  
    overflow: hidden;  
  }  
  .con li{  
    width:100%;  
    height: 30px;  
  }  
  .con li span{  
    display: inline-block;  
    width:300px;  
  }  
  .add-btn{  
    width: 80px;  
    height: 24px;  
  }  
</style>  
</head>  
<body>  
 <div id="app">   
  <input class="add-text" v-model="newTodo" placeholder="请输入新闻">   
  <ul class="con">   
    <li v-for="todo in todos">   
      <span>{{ todo.text }}</span>   
      <button v-on:click="removeTodo($index)">删除</button>   
    </li>   
  </ul>   
  <button class="add-btn" @click="addTodo">添加</button>  
</div>   
<script type="text/javascript">   
var vm = new Vue({   
  el: '#app',   
  data: {   
    newTodo: '',   
    todos: [   
      { text: '非宁静无以致远' } ,
      { text: '非淡泊无以明志' } 
     
    ]   
  },   
  methods: {   
    addTodo: function () {   
      var text = this.newTodo.trim() ;  
      if (text) {   
        this.todos.push({ text: text }) ;  
        this.newTodo = '' ;  
      }   
    },   
  
    removeTodo: function (index) {   
      this.todos.splice(index, 1) ;  
    }   
  }  
});   
  
</script>   
</body>  
   
</html>  